:root {
  --hero-bg: #019E5B;
  --light-green: #D6FEEE;
  --heading-bg: #019E5B;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: "DM Sans", sans-serif;
}

.top-bar {
  background: var(--light-green);
  font-size: 16px;
}

.top-bar-inner {
  max-width: 1400px;
  margin: auto;
  padding: 10px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2d2d2d;
}

.top-bar a {
  text-decoration: none;
  color: #2d2d2d;
}

.top-bar a {
  cursor: pointer;
  transition: all 0.2s ease;
}

.top-bar a:hover {
  color: var(--hero-bg);
  opacity: 0.8;
}

.top-bar-left {
  display: flex;
  gap: 20px;
}

.top-bar-right {
  display: flex;
  gap: 20px;
}

.main-header {
  background: #f0fff9;
}

.header-inner {
  max-width: 1400px;
  margin: auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
}


.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo img {
  height: 42px;
  width: auto;
  display: block;
}

.nav-links {
  display: flex;
  gap: 28px;
  font-weight: 300;
}

.nav-links a {
  position: relative;
  color: #2d2d2d;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-links a:hover {
  color: var(--hero-bg);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--hero-bg);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  gap: 12px;
}

.hero {
  background-image: url("./Images/hero-bg.png");
  background-repeat: no-repeat;
  background-position: center -220px;
  /* adjust as needed */
  background-size: 100% auto;
  text-align: center;
  padding: 80px 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content {
  max-width: 900px;
  margin: auto;
}

.hero h1 {
  font-size: 46px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 20px;
}

.highlight {
  background: var(--heading-bg);
  color: #fff;
  display: inline;
  padding: 2px 8px;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.hero p {
  font-size: 18px;
  font-weight: 300;
  color: #2d2d2d;
  margin-bottom: 32px;
  line-height: 1.7;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.btn-primary {
  background: var(--hero-bg);
  color: #fff;
  border: none;
  padding: 12px 26px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary:hover {
  background-color: #fff;
  color: var(--hero-bg);
  border: 1px solid var(--hero-bg);
}

.btn-outline {
  background: transparent;
  color: var(--hero-bg);
  border: 1.5px solid var(--hero-bg);
  padding: 12px 26px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
}

.btn-outline:hover {
  background-color: var(--hero-bg);
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  width: 28px;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background: var(--hero-bg);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 280px;
  height: 100%;
  background: #fff;
  z-index: 1000;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
}

.sidebar.open {
  left: 0;
}

.sidebar-top {
  margin-bottom: 30px;
}

.sidebar-logo {
  height: 42px;
  width: auto;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-section a,
.sidebar-section span {
  display: block;
  color: #2d2d2d;
  font-weight: 500;
  margin-bottom: 12px;
  cursor: pointer;
  text-decoration: none;
  text-align: left;
}

.sidebar-section a:hover,
.sidebar-section span:hover {
  color: var(--hero-bg);
}

.sidebar-actions button {
  width: 100%;
  margin-bottom: 12px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 900;
}

.top-bar,
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.main-header {
  top: 40px;
}

body {
  padding-top: calc(40px + 60px);
}

.top-bar {
  z-index: 1001;
}

.nav-dropdown {
  position: relative;
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.dropdown-trigger svg {
  display: block;
  margin-top: 1px;
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 0;
  background: #fff;
  min-width: 180px;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.25s ease;
  padding: 10px 0;
  z-index: 100;
}

.dropdown-menu a {
  display: block;
  padding: 10px 16px;
  color: #111;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background: #f5f5f5;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


.hero-image-container {
  position: relative;
  max-width: 900px;
  width: 100%;
  margin: 100px auto 0;
  display: block;
  padding-bottom: 120px;
}

.vector-bg-1 {
  position: absolute;
  top: -5%;
  left: -5%;
  transform: translate(-50%, -50%);
  width: 20%;
  z-index: 0;
  pointer-events: none;
}

.vector-bg-2 {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
  width: 20%;
  z-index: 0;
  pointer-events: none;
}

.float-icon {
  position: absolute;
  width: 50px;
  z-index: 3;
}

.icon-left {
  left: -5%;
  top: -2%;
}

.icon-right {
  right: -5%;
  bottom: 15%;
}

.main-dashboard-wrapper {
  width: 75%;
  position: relative;
  z-index: 1;
}

.main-dashboard {
  width: 100%;
  border: 4px solid transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(90deg, #15DB65, #FFFFFF);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border-radius: 20px;
  box-shadow: 0 40px 100px rgba(0, 0, 0, 0.1);
}

.chat-overlay-wrapper {
  position: absolute;
  right: 0%;
  top: -12%;
  width: 32%;
  z-index: 2;
}

.chat-overlay {
  width: 100%;
  border: 4px solid transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(180deg, #019E5B, #FFFFFF);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border-radius: 20px;
  box-shadow: 0 40px 100px rgba(0, 0, 0, 0.1);
  border-radius: 24px;

}

.problem-section {
  background: rgb(214, 254, 238, 0.3);
  padding: 80px 24px;
}

.problem-container {
  max-width: 1350px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 60px;
  align-items: center;
}

.section-heading {
  font-size: 32px;
  margin: 20px 0 14px;
  font-weight: 600;
}

.pill {
  background: rgb(1, 158, 91, 0.3);
  color: #000;
  font-weight: 300;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.pill img {
  width: 8px;
  height: 8px;
  display: block;
}

.problem-columns {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 40px;
  align-items: flex-start;
}

.problem-col-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #000;
}

.problem-divider {
  width: 1px;
  background: rgba(1, 158, 91, 0.25);
  height: 100%;
}

.problem-columns ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.problem-columns li {
  margin-bottom: 12px;
  font-size: 18px;
  color: #2d2d2d;
}

.problem-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 4rem;
}

.stat-card {
  background: var(--light-green);
  border-radius: 16px;
  padding: 14px;
  text-align: center;
}

.stat-card h3 {
  font-size: 28px;
  color: var(--heading-bg);
  margin-bottom: 6px;
}

.stat-card p {
  font-size: 16px;
  color: #2d2d2d;
  max-width: 120px;
  margin: auto;
  margin-bottom: 26px;
}


.arrow {
  font-size: 30px;
  /* slightly smaller but visually equal */
  line-height: 1;
  margin-left: 0.5rem;
}

.arrow.up {
  color: inherit;
  /* same color as number */
}

.arrow.down {
  color: inherit;
  /* same color as number */
}


.industries {
  padding: 80px 24px;
  background: #fff;
  text-align: center;
}

.industries-container {
  max-width: 1350px;
  margin: auto;
}

.industry-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.industry-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.industry-img {
  position: relative;
  width: 100%;
  width: 100%;
  border-radius: 14px;
  margin-bottom: 16px;
}

.industry-img img:first-child {
  width: 100%;
  border-radius: 14px;
  display: block;
}


.industry-content {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  width: 100%;
  margin: -100px auto 0;
  position: relative;
  z-index: 2;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.industry-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 600;
}

.industry-content p {
  font-size: 18px;
  color: #2d2d2d;
  line-height: 1.6;
  font-weight: 300;
  max-width: 320px;
  margin: 0 auto 12px;
}

.industry-card a {
  font-size: 16px;
  color: var(--heading-bg);
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-self: flex-start;
  text-decoration: none;
}

.industry-card a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 1px;
  background: var(--heading-bg);
}

.floating-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  z-index: 5;
}

.icon-1 {
  top: -10px;
  left: -10px;
}

.icon-2 {
  top: 340px;
  left: -10px;
}

.icon-3 {
  top: -10px;
  right: -10px;
}

.cta-section {
  padding: 120px 24px;
  background:
    url("./Images/cta-bg.png") center / cover no-repeat;
  display: flex;
  justify-content: center;
}

.cta-box {
  max-width: 850px;
  width: 100%;
  padding: 48px 40px;
  text-align: center;
  border-radius: 16px;
  background: conic-gradient(from 180deg at 50% 50%,
      #15DB65 0deg,
      #00000033 140deg,
    );
  backdrop-filter: blur(12px);
  box-shadow: 0 30px 80px #00000040;
  color: #fff;
  border: 1px solid var(--heading-bg);
}

.cta-box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 0;
}

.cta-box>* {
  position: relative;
  z-index: 1;
}

.cta-box h2 {
  font-weight: 600;
  color: #fff;
  margin-bottom: 12px;
  font-size: 32px;
}

.cta-box p {
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
  line-height: 1.9;
  max-width: 500px;
  margin: auto;
  margin-bottom: 24px;
}

.footer {
  background: #181818;
  color: #f8f6f0;
  padding: 80px 24px;
}

.footer-container {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 2.5fr auto auto;
  column-gap: 80px;
  align-items: start;
}

.footer-logo {
  color: #f8f6f0;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
}

.footer-col p {
  font-size: 18px;
  font-weight: 300;
  color: #f8f6f0;
  line-height: 1.6;
  margin-bottom: 16px;
  max-width: 400px;
}

.footer-col .col-heading {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 12px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  font-size: 18px;
  color: #f8f6f0;
  margin-bottom: 8px;
  cursor: pointer;
  font-weight: 300;
}

.footer-col a {
  text-decoration: none;
}

.footer-col li:hover,
.footer-col .contact-p:hover {
  color: var(--heading-bg);
}

.footer-socials {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.footer-socials a {
  width: 36px;
  height: 36px;
  background: #111;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  transition: all 0.25s ease;
}

.footer-socials a:hover {
  background: var(--heading-bg);
  transform: translateY(-2px);
}

.footer-bottom {
  background: var(--heading-bg);
  padding: 12px 24px;
  font-size: 16px;
  width: 100%;
  color: #fff;
}

.footer-bottom-wrapper {
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}

.footer-bottom-wrapper a {
  text-decoration: none;
  color: #fff;
}

.footer-bottom-wrapper a:hover {
  color: #000;
}

.setup-section {
  padding: 80px 24px;
  text-align: center;
  background-color: var(--light-green);
}

.section-sub {
  max-width: 750px;
  margin: 12px auto 60px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
}

.setup-wrapper {
  max-width: 1400px;
  padding: 0px 24px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 60px;
  align-items: center;
}

.setup-left {
  text-align: left;
}

.setup-left h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.setup-left p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 24px;
  color: #2d2d2d;
  max-width: 450px;
}

.setup-actions {
  display: flex;
  gap: 14px;
}

.setup-right video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}


.setup-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;
}

.dot {
  width: 8px;
  height: 8px;
  background: #cfcfcf;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: var(--heading-bg);
}

.why-section {
  padding: 80px 24px;
  text-align: center;
}

.why-cards {
  max-width: 1400px;
  margin: 60px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.why-card {
  background: var(--light-green);
  padding: 28px 20px;
  border-radius: 16px;
  text-align: left;
}

.why-icon {
  width: 60px;
  height: 60px;
  background: var(--heading-bg);
  color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 16px;
  margin-top: -50px;
}

.why-icon img {
  width: 40px;
  height: 40px;
}

.why-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.why-card p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  color: #2d2d2d;
}

.usecase-section {
  padding: 80px 24px;
}

.usecase-section .section-sub {
  margin-top: 60px;
  max-width: 650px;
  margin-left: 0;
}

.usecase-header {
  max-width: 1350px;
  margin: auto;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}

.header-col {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header-col .pill {
  width: 45%;
}

.usecase-grid {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 28px;
}

.col-left,
.col-right {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.usecase-card {
  background: linear-gradient(180deg, #d6feee, rgba(0, 115, 66, 0.5));
  border-radius: 22px;
  padding: 26px;
  display: flex;
  flex-direction: column;
}

.usecase-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.usecase-card p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 16px;
}

.inbox-wrap {
  position: relative;
}

.inbox-ui {
  position: relative;
  overflow: hidden;
}

.ui-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  /* control overlay height */
  z-index: 10;
  background: linear-gradient(to top,
      #d6feee 0%,
      rgba(214, 254, 238, 0.6) 40%,
      rgba(214, 254, 238, 0) 100%);

  pointer-events: none;
}

.inbox-wrap .usecase-card {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.ui-img {
  width: 100%;
  display: block;
}

.card-automation {
  min-height: 560px;
  position: relative;
}

.card-automation .connector {
  position: relative;
  margin: 22px 0 14px;
  height: 56px;
}

.line-h {
  position: absolute;
  left: -25px;
  top: 20px;
  width: 350px;
  height: 5px;
  background: linear-gradient(90deg, #00844C, #15DB65)
}

.line-v {
  position: absolute;
  left: 340px;
  top: 40px;
  width: 5px;
  height: 40px;
  background: linear-gradient(#00844C, #15DB65)
}

.toggle-wrapper {
  position: absolute;
  left: 300px;
  top: 10px;
  transform: translateY(-50%);
  display: inline-block;
  transform-origin: center;
}

.toggle-track {
  display: inline-block;
  width: 80px;
  height: 30px;
  background: #fff;
  border-radius: 999px;
  position: relative;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.toggle-thumb {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  background: #19b56f;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 999px;
  z-index: 2;
}

.card-automation .ui-img.bottom {
  margin-top: auto;
  width: 100%;
  margin-bottom: -1.7rem;
  z-index: 2;
}


.vector-bg-automation {
  position: absolute;
  top: 40%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 30%;
  z-index: 0;
  pointer-events: none;
}

.card-sales {
  min-height: 350px;
  position: relative;
  overflow: visible;
}


.card-sales .line-h {
  width: 200px;
  height: 2px;
  background: #19b56f;
  margin: 12px 0;
  position: absolute;
  left: 0px;
  top: 195px;
}

.whatsapp-bubble {
  background: #fff;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 16px;
  max-width: 250px;
  position: absolute;
  left: 200px;
  top: 180px;
  max-height: 100px;
}

.bubble-connector {
  position: absolute;
  left: 90px;
  top: 60px;
  pointer-events: none;
  z-index: -1;
}

.card-sales .ui-img.overlap {
  position: absolute;
  right: 46px;
  bottom: -100px;
  width: 200px;
  border-radius: 14px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}


.card-analytics {
  min-height: 260px;
  position: relative;
}

.card-analytics .ui-img {
  width: 100%;
  margin-top: 12px;
  margin-bottom: -1.7rem;
  position: relative;
  z-index: 2;
}

.vector-bg-analytics {
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 30%;
  z-index: 0;
  pointer-events: none;
}

.inner-hero {
  padding: 80px 24px;
  background:
    url("./Images/hero-bg.png") repeat;
  background-position: center;
  background-size: auto, contain;
}

.inner-hero-container {
  max-width: 1350px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.inner-hero-content {
  flex: 1;
  text-align: left;
  max-width: 500px;
}


.inner-hero-content h1 {
  font-size: 46px;
  line-height: 1.4;
  margin-bottom: 24px;
  font-weight: 500;
}

.inner-hero-visual {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.visual-relative {
  position: relative;
  width: 100%;
  max-width: 700px;
}

.inner-main-img {
  width: 100%;
  border-radius: 20px;
  border: 4px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(90deg, #15DB65, #FFFFFF);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.inner-vector {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 40%;
  z-index: -1;
}

.inner-float-icon {
  position: absolute;
  top: -5%;
  left: -5%;
  width: 60px;
  z-index: 2;
}

.inner-hero-container .hero-actions {
  justify-content: flex-start;
}

.special-p {
  color: #999;
  font-weight: 300;
  font-size: 14px;
}

.policies-hero {
  padding: 100px 24px;
  background: url("./Images/hero-bg.png") repeat;
  background-position: center;
  background-size: auto, contain;
  text-align: center;
}

.policies-hero-container {
  max-width: 900px;
  margin: auto;
}

.policies-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.policies-hero-content h1 {
  font-size: 46px;
  line-height: 1.4;
  margin-bottom: 24px;
  font-weight: 500;
}


.mission-section {
  padding: 80px 24px;
  background-size: cover;
  background-position: center;
}

.mission-container {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 80px;
  align-items: center;
}

.mission-left .section-sub {
  color: #fff;
}

.mission-left h2 {
  color: #fff;
}

.mission-card {
  position: relative;
  border-radius: 18px;
  padding: 32px;
  border-radius: 16px;
  background: conic-gradient(from 180deg at 50% 50%,
      #15DB65 0deg,
      #00000033 140deg,
    );
  backdrop-filter: blur(12px);
  box-shadow: 0 30px 80px #00000040;
  color: #fff;
  border: 1px solid var(--heading-bg);
}

.mission-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 0;
}

.mission-item {
  display: flex;
  gap: 14px;
  margin-bottom: 20px;
}

.mission-item:last-child {
  margin-bottom: 0;
}

.check-dot {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  background: var(--heading-bg);
  position: relative;
  flex-shrink: 0;
  margin-top: 5px;
}

.check-dot::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 10px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  left: 7px;
  top: 4px;
}

.mission-item h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 4px;
  position: relative;
  z-index: 2;
  margin-top: 0;
}

.mission-item p {
  color: #fff;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 300;
  position: relative;
  z-index: 2;
}

.industries-section {
  padding: 80px 24px;
  text-align: center;
}

.industries-slider-full {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100vw;
  /* full width */
  overflow: hidden;
}

.marquee-row {
  overflow: hidden;
  width: 100%;
}

.marquee-track {
  display: inline-flex;
  gap: 20px;
  animation: scroll-left 40s linear infinite;
}

.marquee-track.reverse {
  animation: scroll-right 40s linear infinite;
}

/* Smooth continuous scroll */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }

  /* because we duplicated items */
}

@keyframes scroll-right {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

.industry-pill {
  padding: 10px 22px;
  border-radius: 999px;
  border: 1px solid #019E5B;
  font-size: 18px;
  font-weight: 500;
  background: var(--light-green);
  cursor: default;
  color: #2d2d2d;
  white-space: nowrap;
  display: inline-block;
}

.industry-pill:hover {
  color: #fff;
  background-color: #019E5B;
}


.vision-section {
  min-height: 360px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
}

.vision-section::after {
  content: "";
  position: absolute;
  inset: 0;

  background: linear-gradient(180deg,
      rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0.75));

  z-index: 1;
}

.vision-card {
  max-width: 820px;
  position: relative;
  border-radius: 18px;
  padding: 32px;
  border-radius: 16px;
  background: conic-gradient(from 180deg at 50% 50%,
      #15DB65 0deg,
      #00000033 140deg,
    );
  backdrop-filter: blur(12px);
  box-shadow: 0 30px 80px #00000040;
  color: #fff;
  border: 1px solid var(--heading-bg);
  z-index: 2;
}

.vision-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 0;
}

.vision-card p,
.vision-card h2 {
  position: relative;
  z-index: 2;
  text-align: center;
}

.difference-section {
  background: #e9f8f2;
  padding: 80px 24px;
}

.difference-section h2 {
  text-align: center;
}

.difference-grid {
  max-width: 1400px;
  margin: 40px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px 60px;
  position: relative;
}

.difference-grid::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 1px;
  background: var(--hero-bg);
  transform: translateX(-50%);
}


.feature-item {
  display: flex;
  gap: 14px;
}

.check-dot {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  background: var(--heading-bg);
  position: relative;
  flex-shrink: 0;
  margin-top: 5px;
}

.check-dot::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 10px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  left: 7px;
  top: 4px;
}


.feature-item h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 0;
}

.feature-item p {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 300;
  color: #2d2d2d;
}

.team-section {
  padding: 80px 24px;
}

.team-section h2 {
  text-align: center;
  margin-bottom: 48px;
}

.team-grid {
  margin: 0 auto 32px;
  display: grid;
  gap: 24px;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  max-width: 900px;
}

.team-card {
  border-radius: 18px;
  overflow: hidden;
}

.team-media {
  position: relative;
  width: 100%;
  height: 360px;
  overflow: hidden;
}

.team-media img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 18px;
  color: #fff;
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.75) 100%);
}

.team-card h3 {
  font-size: 20px;
  font-weight: 600;
}

.team-card p {
  font-size: 16px;
}

.contact-options {
  background: #F0FFF9;
  padding: 80px 24px;
  text-align: center;
}

.contact-cards {
  max-width: 1400px;
  margin: 40px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.contact-card {
  background: #D6FEEE;
  border-radius: 14px;
  padding: 36px 26px;
  text-align: center;
}

.contact-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 6px;
}

.contact-card p {
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: 300;
  line-height: 1.6;
  color: #2d2d2d;
}

.contact-card a {
  font-size: 16px;
  font-weight: 500;
  color: var(--heading-bg);
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-self: flex-start;
  text-decoration: none;
}

.contact-card a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 1px;
  background: var(--heading-bg);
}

.contact-form-section {
  padding: 80px 24px;
  background-color: #fff;
}

.contact-form-card {
  max-width: 1000px;
  margin: auto;
  border: 1px solid #acacac;
  border-radius: 12px;
  padding: 60px 40px;
  text-align: center;
}

.form-header {
  text-align: center;
}

.contact-form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 12px 14px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #acacac;
  outline: none;
  background-color: #fff;
}

.contact-form textarea {
  resize: none;
  height: 45px;
}

.contact-form button {
  cursor: pointer;
  width: fit-content;
  align-self: center;
  margin-top: 10px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  max-width: 1400px;
  margin: 40px auto;
  padding: 80px 24px;
}

.contact-left {
  flex: 1;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 45px;
}

.icon-box {
  width: 55px;
  height: 55px;
  border: 2px solid #acacac;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--heading-bg);
  flex-shrink: 0;
}

.contact-info label {
  display: block;
  font-weight: 700;
  font-size: 22px;
}

.contact-info span {
  color: #2d2d2d;
  font-size: 16px;
  font-weight: 300;
}

.contact-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card {
  border: 2px solid #999;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.check-list {
  list-style: none;
  padding: 0;
}

.check-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 0;
  font-weight: 600;
  color: #2d2d2d;
  font-size: 16px;
}

.faq-item-contact {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.green-icon-badge {
  background-color: var(--heading-bg);
  color: white;
  padding: 4px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-top: 10px;
}

.faq-content-contact label {
  display: block;
  font-weight: 700;
  margin-bottom: 4px;
  font-size: 20px;
  margin-top: 0;
}

.faq-content-contact p {
  font-size: 16px;
  color: #2d2d2d;
  margin: 0;
}

.faq-section {
  max-width: 1400px;
  margin: auto;
  padding: 80px 24px;
}

.faq-wrapper {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 40px;
}

.faq-categories {
  border-right: 2px solid var(--heading-bg);
  padding-right: 20px;
  margin-left: 2rem;
}

.faq-category {
  display: block;
  width: 100%;
  text-align: left;
  padding: 12px 0;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #2d2d2d;
  font-weight: 300;
  transition: all 0.2s ease;
}

.faq-category:hover {
  color: var(--heading-bg);
  transform: scale(1.1);
}

.faq-category.active {
  color: var(--heading-bg);
  font-weight: 300;
  position: relative;
}

.faq-category.active::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 12px;
  background: var(--heading-bg);
  border-radius: 0;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-item {
  border: 1.5px solid #acacac;
  border-radius: 14px;
  padding: 18px 20px;
  cursor: pointer;
  transition: border 0.2s ease;
}

.faq-item.open {
  border-color: var(--heading-bg);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}

.faq-question h3 {
  font-weight: 500;
  font-size: 20px;
}

.faq-item.open .faq-question h3 {
  margin-bottom: 0;
}

.faq-icon {
  font-size: 22px;
  line-height: 1;
}

.faq-answer {
  margin-top: 12px;
}

.faq-answer p {
  font-size: 18px;
  line-height: 1.6;
  color: #2d2d2d;
  font-weight: 300;
}

.faq-answer {
  overflow: hidden;
}

.faq-item {
  cursor: pointer;
}

.pricing {
  padding: 80px 24px;
  max-width: 1400px;
  margin: auto;
  text-align: center;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.pricing-card {
  background: #fff;
  border: 1px solid #acacac;
  padding: 28px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.pricing-card.active {
  border: 2px solid var(--hero-bg);
  background-color: var(--light-green);
}

.pricing-card.active .plan-btn {
  background-color: #fff;
}

.badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 500;
  background-color: var(--heading-bg);
}

.pricing-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.price {
  font-size: 28px;
  font-weight: 600;
  color: var(--heading-bg);
}

.period {
  font-size: 14px;
  font-weight: 400;
  margin-left: 4px;
}

.features {
  list-style: none;
  padding: 0;
  margin: 10px 0 24px;
  flex-grow: 1;
}

.features li {
  display: flex;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  align-items: flex-start;
  font-weight: 300;
  text-align: left;
}

.features svg {
  color: var(--heading-bg);
  margin-top: 3px;
}

.plan-info-box {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  color: #2d2d2d;
  background: #f8fafc;
  transition: all 0.25s ease;
}

.plan-info-box svg {
  font-size: 22px;
  color: var(--heading-bg);
}

.plan-info-box:hover {
  background: #eef2ff;
  border-color: var(--heading-bg);
}

.pricing-card.active .plan-info-box {
  background-color: var(--heading-bg);
  color: #fff;
}

.pricing-card.active .plan-info-box svg {
  color: #fff;
}


.plan-btn {
  border-radius: 8px;
  padding: 12px;
  border: none;
  background: #f1f5f9;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  color: #2d2d2d;
}

.plan-btn:hover {
  background-color: var(--heading-bg);
  color: #fff;
}

.pricing-toggle-wrapper {
  margin: 30px 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 16px;
  font-weight: 500;
}

.pricing-toggle-wrapper span {
  color: #6b7280;
  transition: 0.3s;
}

.active-label {
  color: var(--heading-bg);
}

.pricing-toggle {
  width: 56px;
  height: 28px;
  background: #d1d5db;
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pricing-toggle.yearly {
  background: var(--heading-bg);
  /* green */
}

.toggle-circle {
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 4px;
  transition: all 0.3s ease;
}

.pricing-toggle.yearly .toggle-circle {
  left: 30px;
}

.yearly-note {
  font-size: 16px;
  color: var(--heading-bg);
}

.demo-form {
  background: var(--light-green);
  padding: 80px 24px;
  text-align: center;
}

.demo-form-inner {
  max-width: 1100px;
  margin: 0 auto;
  /* centers it */
  padding: 60px 40px;
  /* inner spacing */
  border: 1px solid var(--heading-bg);
  border-radius: 8px;
  /* optional but looks clean */
}

.booking-wrapper {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* TOP ROW */
.booking-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.booking-top input {
  padding: 14px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

/* BOTTOM */
.booking-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* CALENDAR */
/* CALENDAR */
.calendar {
  background: #fff;
  padding: 28px;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06);
  width: 100%;
}

/* HEADER */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 18px;
}

.month-btn {
  background: #f1f5f9;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

.month-btn:hover {
  background: #e2e8f0;
}

/* WEEK LABELS */
.calendar-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #64748b;
}

/* DAYS GRID */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day {
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.25s ease;
  font-size: 14px;
}

.calendar-day:hover {
  background: #f1f5ff;
}

.calendar-day.active {
  background: var(--heading-bg);
  color: white;
  font-weight: 600;
}

.calendar-day.disabled {
  background: #f3f4f6;
  color: #b0b0b0;
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.6;
}


/* TIME SLOTS */
.time-slots {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

.slots-title {
  font-weight: 600;
  margin-bottom: 20px;
}

.slots-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.slot {
  padding: 12px;
  border: 1px solid var(--heading-bg);
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.slot:hover {
  background: var(--light-green);
}

.slot.active {
  background: var(--heading-bg);
  color: white;
}

.booking-btn {
  margin-top: 30px;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: var(--heading-bg);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  width: fit-content;
  align-self: center;
}

.booking-btn:hover {
  background: #fff;
  border: 1px solid var(--heading-bg);
  color: #000;
}

.booking-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.demo-form-points {
  margin-top: 26px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.demo-form-points .point {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #2d2d2d;
  font-weight: 300;
}

.demo-form-points .check {
  width: 18px;
  height: 18px;
  background: var(--heading-bg);
  color: #fff;
  border-radius: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1;
}

.faq-individual {
  padding: 80px 24px;
  text-align: center;
}

.faq-individual .section-sub {
  max-width: 900px;
}

.faq-individual-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 800px;
  margin: auto;
  text-align: left;
}

.privacy-policy-section {
  padding: 80px 24px;
  max-width: 1400px;
  justify-content: center;
  margin: auto;
  padding-top: 0;
}

.privacy-policy-section .section-sub {
  max-width: 1400px;
  margin: auto;
}

.privacy-policy-section ul {
  margin: 0;
  padding: 0;
  margin-left: 2rem;
}

.privacy-policy-section h3 {
  font-size: 20px;
}

.contact-list a {
  text-decoration: none;
  color: #2d2d2d;
}

.contact-list a:hover {
  color: var(--heading-bg);
}

.vision-p {
  font-size: 22px;
  font-weight: 500;
  font-style: italic;
  color: var(--light-green);
}

.video-section {
  padding: 100px 24px;
  margin-top: 2rem;
}

.video-section-container {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.video-section-container .section-sub {
  margin-bottom: 1rem;
}

/* LEFT SIDE */
.video-section-media {
  position: relative;
}

.video-section-video-wrapper {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.08);
}

.video-section-video {
  width: 100%;
  display: block;
  border-radius: 16px;
}

.video-section-list {
  list-style: disc;
  margin-bottom: 30px;
}

.video-section-list li {
  margin-bottom: 0.7rem;
}

.video-section-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.vision-card .section-sub {
  font-size: 22px;
  margin-bottom: 0;
}

.vision-card .section-heading {
  font-size: 26px;
}

.bold-heading {
  font-weight: 800;
}

.react-tel-input .form-control {

  border: 1px solid #acacac !important;
  height: 48px !important;
  padding-left: 60px !important;
}

.react-tel-input .flag-dropdown {
  border: none !important;
  text-align: left;
  padding-right: 10px !important;
}

.react-tel-input .selected-flag {
  padding-right: 14px !important;
  display: flex !important;
  align-items: center;
  gap: 8px;
  /* This adds space between flag and arrow */
}


.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
}

.contact-modal {
  background: #ffffff;
  width: 100%;
  max-width: 520px;
  border-radius: 18px;
  padding: 32px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.contact-modal .section-sub {
  margin-bottom: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.close-btn {
  background: var(--heading-bg);
  border: none;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s ease;
}

.close-btn:hover {
  background: #eaeaea;
}


.modal-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal-form input,
.modal-form textarea {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #acacac;
  font-size: 14px !important;
  transition: 0.2s ease;
}

.modal-form textarea {
  resize: none;
}

.modal-form input:focus,
.modal-form textarea:focus {
  border-color: #25d366;
  outline: none;
}

.industries .section-heading {
  margin-bottom: 2rem;
}

.not-found-page {
  padding-bottom: 0;
}

.not-found-btn {
  margin-bottom: 2rem;
}

.inner-hero-container .section-sub {
  margin-bottom: 20px;
}

.features-section {
  padding: 100px 24px;
  text-align: center;
}

.features-section h2 {
  margin-bottom: 2rem;
}

.features-section-container {
  max-width: 1350px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

/* Card */
.features-section-card {
  background: var(--light-green);
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.features-section-card:hover {
  transform: translateY(-6px);
}

/* Image */
.features-section-card-image img {
  width: 100%;
  height: 280px;
  /* Wider & taller than screenshot */
  object-fit: cover;
  display: block;
}

/* Content */
.features-section-card-content {
  padding: 32px;
}

.features-section-card-content h3 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #111;
}

/* Points */
.features-section-card-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-section-card-content li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 16px;
  margin-bottom: 14px;
  color: #2d2d2d;
  line-height: 1.5;
}

/* Green Check Circle */
.features-section-check {
  min-width: 22px;
  height: 22px;
  background: var(--heading-bg);
  /* green */
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: bold;
  margin-top: 3px;
}

/* Section */
.trusted-section {
  padding: 90px 24px;
  background: #ffffff;
  text-align: center;
}

/* Container */
.trusted-container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Logos Grid */
.trusted-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  align-items: center;
}

/* Logo Style */
.trusted-logos img {
  max-width: 180px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.trusted-logos img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.05);
}

/* Section */
.testimonial-section {
  padding: 0px 24px 0 24px;
  /* remove bottom padding */
  background: var(--light-green);
  position: relative;
  overflow: hidden;
  /* important */
}

.testimonial-left {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 2rem;
  /* gives space for image */
}


.testimonial-image-wrapper {
  position: absolute;
  bottom: -250px;
  /* deeper */
  left: 0;
}

.testimonial-image {
  height: 260px;
  /* control height */
  width: auto;
  /* maintain aspect ratio */
  object-fit: contain;
}


/* Container */
.testimonial-container {
  max-width: 1350px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}


/* Right Card */
.testimonial-card {
  background: #ffffff;
  padding: 40px;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
  position: relative;
}


/* Title */
.testimonial-title {
  font-size: 18px;
  font-weight: 600;
  color: #111;
}

.testimonial-card {
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(135deg, #25D366, #128C7E);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}