/* ===== DESKTOP LARGE: 1400px - 1200px ===== */
@media (max-width: 1400px) {
  .top-bar-inner,
  .header-inner {
    max-width: 1200px;
    padding: 10px 24px;
  }

  .hero-content {
    max-width: 780px;
  }

  .hero h1 {
    font-size: 42px;
  }

  .main-dashboard-wrapper {
    width: 75%;
  }



  .chat-overlay-wrapper {
    width: 32%;
    
  }

  .vector-bg-1,
  .vector-bg-2 {
    width: 20%;
  }

  .float-icon {
    width: 45px;
  }

   .problem-container {
    max-width: 1200px;
    gap: 50px;
  }

  .section-heading {
    font-size: 30px;
  }

  .problem-columns {
    gap: 35px;
  }

  .problem-col-title {
    font-size: 18px;
  }

  .problem-columns li {
    font-size: 17px;
  }

  .stat-card h3 {
    font-size: 26px;
  }

  .stat-card p {
    font-size: 15px;
  }

   .industries-container {
    max-width: 1200px;
  }

  .industry-cards {
    gap: 28px;
  }

  .industry-content p {
    font-size: 17px;
    max-width: 300px;
  }

  .industry-content h3 {
    font-size: 19px;
  }

   .usecase-header {
    max-width: 1200px;
    margin-bottom: 50px;
  }

  .usecase-grid {
    max-width: 1200px;
    gap: 24px;
  }

  .card-automation {
    min-height: 500px;
  }

  .card-sales .ui-img.overlap {
    right: 20px;
    width: 180px;
  }

  .whatsapp-bubble {
    left: 180px;
    top: 160px;
    max-width: 220px;
  }

   .setup-wrapper {
    max-width: 1200px;
    gap: 50px;
  }

  .setup-left p {
    max-width: 400px;
  }

   .why-cards {
    max-width: 1200px;
    gap: 20px;
  }

  .why-card h3 {
    font-size: 20px;
  }

  .why-card p {
    font-size: 16px;
  }

   .cta-box {
    max-width: 700px;
    padding: 40px 32px;
  }

  .cta-box h2 {
    font-size: 28px;
  }

  .cta-box p {
    font-size: 16px;
  }

   .footer-container {
    column-gap: 60px;
  }

  .footer-col .col-heading {
    font-size: 24px;
  }

  .footer-col p,
  .footer-col li {
    font-size: 16px;
  }

  .footer-logo {
    font-size: 26px;
  }

  .icon-2{
    top:280px;
  }

  .inner-hero-container {
    max-width: 1200px;
    gap: 32px;
  }

  .inner-hero-content h1 ,.policies-hero-content h1 {
    font-size: 42px;
  }

  .visual-relative {
    max-width: 500px;
  }

   .mission-container {
    max-width: 1200px;
    gap: 64px;
  }

  .mission-item h3 {
    font-size: 20px;
  }

  .mission-item p {
    font-size: 17px;
  }

   .industry-pills {
    max-width: 820px;
    gap: 12px;
  }

  .industry-pill {
    font-size: 17px;
    padding: 9px 20px;
  }

   .vision-card {
    max-width: 760px;
    padding: 30px;
  }

    .difference-grid {
    gap: 32px 48px;
  }

  .team-media {
    height: 340px;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

   .contact-form-card {
    padding: 50px 30px;
  }

  .form-row {
    gap: 16px;
  }

  .contact-container {
    gap: 40px;
    padding: 70px 24px;
  }

  .contact-info label {
    font-size: 20px;
  }

  .faq-content-contact label {
    font-size: 18px;
  }

   .faq-wrapper {
    grid-template-columns: 360px 1fr;
    gap: 32px;
  }

  .faq-question {
    font-size: 18px;
  }

  .faq-answer p {
    font-size: 16px;
  }

  .pricing-grid {
    grid-template-columns: repeat(4, 1fr);
  }

   .booking-wrapper {
    max-width: 1200px;
  }

  .booking-bottom {
    gap: 50px;
  }

   .faq-individual {
    padding: 72px 24px;
  }

  .faq-individual-list {
    max-width: 760px;
  }

    .pricing-toggle-wrapper {
    margin: 28px 0 45px;
    gap: 14px;
  }

  .vision-p{
    font-size: 20px;
  }

    .header-col .pill {
    width: 55%;
  }

   .video-section-container {
    gap: 40px;
  }

  .faq-question h3{
    font-size: 18px;
  }

   .features-section-container {
    max-width: 1200px;
    gap: 32px;
  }

  .features-section-card-image img {
    height: 260px;
  }

  .trusted-container {
    max-width: 1200px;
  }

  .trusted-logos {
    gap: 50px;
  }

  .trusted-logos img {
    max-width: 170px;
  }

  .testimonial-container {
    gap: 60px;
  }
}

/* ===== DESKTOP MEDIUM: 1200px - 990px ===== */
@media (max-width: 1200px) {
  .top-bar-inner,
  .header-inner {
    max-width: 1000px;
    padding: 10px 20px;
  }



  .hero-content {
    max-width: 700px;
  }

  .hero h1 {
    font-size: 38px;
  }

  .hero p {
    font-size: 17px;
  }



  .main-dashboard-wrapper {
    width: 70%;
  }
    .hero-image-container{
    margin-top: 150px;
  }

  .chat-overlay-wrapper {
    width: 35%;
    top:-28%;
  }

  .vector-bg-1,
  .vector-bg-2 {
    width: 18%;
  }

  .float-icon {
    width: 40px;
  }

    .problem-container {
    gap: 40px;
  }

  .section-heading {
    font-size: 28px;
  }

  .problem-columns li {
    font-size: 16px;
  }

  .stat-card h3 {
    font-size: 24px;
  }

  .stat-card p {
    font-size: 14px;
  }

  .industry-cards {
    gap: 24px;
  }

  .industry-content p {
    font-size: 16px;
    max-width: 280px;
  }

  .industry-content h3 {
    font-size: 18px;
  }

  .floating-icon {
    width: 50px;
    height: 50px;
  }

   .usecase-header {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .usecase-header .section-sub{
    margin: auto;
    margin-bottom: 0;
  }

  .header-col .pill {
    width: 50%;
    margin: auto;
  }

  .usecase-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .card-automation {
    min-height: 480px;
  }

  .card-sales .ui-img.overlap {
    right: 30px;
    width: 160px;
    bottom: -120px;
  }

  .whatsapp-bubble {
    left: 160px;
    top: 150px;
    max-width: 200px;
  }

  .vector-bg-automation {
    width: 25%;
    top: 45%;
  }

  .vector-bg-analytics{
    top:45%;
  }

   .setup-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .setup-left h3 {
    font-size: 18px;
  }

  .setup-left p {
    font-size: 16px;
    max-width: 380px;
  }

  .setup-actions {
    gap: 12px;
  }

    .why-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
  }

  .why-icon {
    width: 50px;
    height: 50px;
    margin-top: -40px;
  }

  .why-icon img {
    width: 32px;
    height: 32px;
  }

  .why-card h3 {
    font-size: 20px;
  }

  .why-card p {
    font-size: 16px;
  }

   .cta-box {
    max-width: 650px;
    padding: 36px 28px;
  }

  .cta-box h2 {
    font-size: 26px;
  }

  .cta-box p {
    font-size: 16px;
  }

  .footer-container {
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 40px;
  }

  .footer-col .col-heading {
    font-size: 22px;
  }

  .footer-col p,
  .footer-col li {
    font-size: 15px;
  }

  .footer-logo {
    font-size: 24px;
  }

  .footer-socials a {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }

   .icon-2{
    top:240px;
  }

  .inner-hero {
    padding: 72px 24px;
  }

  .inner-hero-content {
    max-width: 500px;
  }

  .inner-hero-content h1,.policies-hero-content h1 {
    font-size: 38px;
  }

  .inner-hero-content p {
    font-size: 16px;
    margin-bottom: 0;
  }

  .inner-hero-content .special-p{
    margin-bottom: 1rem;
  }

  .visual-relative {
    max-width: 460px;
  }

  .inner-float-icon {
    width: 52px;
  }

  .mission-section {
    padding: 72px 24px;
  }

  .mission-container {
    gap: 56px;
  }

  .mission-card {
    padding: 28px;
  }

  .mission-item h3 {
    font-size: 19px;
  }

  .mission-item p {
    font-size: 16px;
  }

   .industries-section {
    padding: 72px 24px;
  }

  .industry-pills {
    max-width: 760px;
  }

  .industry-pill {
    font-size: 16px;
    padding: 9px 18px;
  }

  .vision-section {
    padding: 72px 24px;
  }

  .vision-card {
    max-width: 700px;
    padding: 28px;
  }

  .vision-card .section-heading {
    font-size: 24px;
    line-height: 1.35;
  }

  .difference-section {
    padding: 72px 24px;
  }

  .difference-grid {
    gap: 28px 40px;
  }

  .feature-item h3 {
    font-size: 21px;
  }

  .feature-item p {
    font-size: 17px;
  }

  .team-section {
    padding: 72px 24px;
  }

  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
    max-width: 900px;
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
  }

  .team-media {
    height: 320px;
  }

  .contact-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    width: 80%;
    margin: auto;
  }

  .contact-form-card {
    max-width: 900px;
    padding: 45px 28px;
  }

  .form-row {
    grid-template-columns: 1fr 1fr; 
    gap: 14px;
  }

  .contact-container {
    gap: 32px;
    padding: 60px 20px;
  }

  .icon-box {
    width: 50px;
    height: 50px;
  }

  .contact-info label {
    font-size: 18px;
  }

  .faq-content-contact label {
    font-size: 17px;
  }

   .faq-wrapper {
    grid-template-columns: 320px 1fr;
    gap: 28px;
  }

  .faq-category {
    font-size: 16px;
  }

  .faq-question {
    font-size: 17px;
  }

 .pricing {
    padding: 72px 22px;
  }

  .pricing-grid {
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: auto;
  }

  .pricing-card {
    padding: 26px;
  }

  .booking-wrapper {
    max-width: 95%;
  }

  .booking-bottom {
    gap: 40px;
  }

  .calendar {
    padding: 24px;
  }

  .time-slots {
    padding: 22px;
  }

  .demo-form-points {
    gap: 20px;
  }

  .faq-individual {
    padding: 64px 24px;
  }

  .faq-individual .section-sub {
    max-width: 820px;
  }

  .faq-individual-list {
    max-width: 720px;
  }

  .pricing-toggle-wrapper {
    font-size: 15px;
    gap: 12px;
  }

  .pricing-toggle {
    width: 52px;
    height: 26px;
  }

  .toggle-circle {
    width: 20px;
    height: 20px;
    top: 3px;
  }

  .pricing-toggle.yearly .toggle-circle {
    left: 28px;
  }

   .vision-p{
    font-size: 18px;
  }

    .video-section {
    padding: 80px 20px;
  }

  .video-section-container {
    gap: 30px;
  }

    .arrow{
    font-size: 28px;
  }

   .features-section {
    padding: 90px 24px;
  }

  .features-section-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }

  .features-section-card-content {
    padding: 28px;
  }

  .features-section-card-content h3 {
    font-size: 24px;
  }

  .features-section-card-content li{
    text-align: left;
  }

  .trusted-section {
    padding: 80px 24px;
  }

  .trusted-logos {
    gap: 40px;
  }

  .trusted-logos img {
    max-width: 160px;
  }

  .testimonial-container {
    gap: 50px;
  }

  .testimonial-left {
    min-height: 450px;
  }

  .testimonial-image-wrapper {
    bottom: -280px;
  }

  .testimonial-card {
    padding: 32px;
  }
}

@media (max-width: 1024px){
     .card-sales .ui-img.overlap {
    right: 0px;
    width: 120px;
    bottom: -80px;
  }

  .whatsapp-bubble {
    left: 160px;
    top: 170px;
    max-width: 180px;
  }
}

@media (max-width:990px) and (min-width:856px){
      .card-sales{
    min-height: 420px;
  }

  .card-sales .line-h{
    width:500px;
  }

  .card-sales .ui-img.overlap{
    bottom: 0px;
    width: 200px;
    right: 60px;
  }

  .whatsapp-bubble {
    position: relative;
    left: 350px;
    top: auto;
    max-width: 250px;
    margin-top: 12px;
  }
}

@media (max-width:855px) and (min-width:768px){
      .card-sales{
    min-height: 420px
  }

  .card-sales .line-h{
    width:300px;
  }

  .card-sales .ui-img.overlap{
    bottom: 0px;
    width: 200px;
    right: 50px;
  }

  .whatsapp-bubble {
    position: relative;
    left: 270px;
    top: auto;
    max-width: 200px;
    margin-top: 12px;
  }

   .hero {
    padding: 60px 16px 0;
    background-position: center 20px;
  }

  .vector-bg-automation{
    display: none;
  }
}

/* ===== TABLET: 990px - 768px ===== */
@media (max-width: 990px) {
  .nav-links,
  .nav-actions {
    display: none;
  }

  .hamburger {
    display: flex;
  }

    .top-bar{
    display: none;
  }

  .main-header{
    top:0px;
  }

  body {
  padding-top: 0 ;
}

  .header-inner {
    justify-content: space-between;
    align-items: center;
  }

  .hero h1 {
    font-size: 32px;
    line-height: 1.3;
  }

  .hero p {
    font-size: 16px;
  }


  .hero-actions {
    flex-direction: row;
    gap: 12px;
    width: 50%;
    margin: auto;
  }

  .main-dashboard-wrapper {
    width: 80%;
  }

  .chat-overlay-wrapper {
    width: 40%;
  }

  .vector-bg-1 {
    width: 22%;
    top: -10%;
    left: -5%;
  }

  .vector-bg-2 {
    width: 22%;
    top: 55%;
    left: 80%;
  }

  .float-icon {
    display: none;
  }


  .problem-container {
    grid-template-columns: 1fr; 
    gap: 50px;
  }

.problem-columns {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 30px;
}

.problem-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

  .section-heading {
    font-size: 26px;
    text-align: center;
  }

  .pill {
    font-size: 15px;
   display: flex;
   justify-content: center;
   width: 30%;
   margin: auto;
  }

  .problem-columns li {
    font-size: 16px;
    margin-left: 2rem;
  }

  .problem-stats{
    width: 80%;
    margin: auto;
  }

  .stat-card {
    padding: 12px;
  }

  .stat-card h3 {
    font-size: 22px;
  }

  .stat-card p {
    font-size: 14px;
  }

   .industry-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .industry-content p {
    font-size: 15px;
    max-width: 250px;
  }

  .industry-content h3 {
    font-size: 17px;
  }

  .floating-icon.icon-2 {
    top: 350px; 
  }

  .industry-content {
    margin: -80px auto 0;
    padding: 16px;
  }

   .usecase-grid {
    grid-template-columns: 1fr;
    gap: 28px;
  }

  .col-left, .col-right {
    gap: 24px;
  }

  .header-col .pill {
    width: 60%;
   
  }

  .card-automation {
    min-height: 420px;
  }


  .vector-bg-automation, .vector-bg-analytics {
    width: 20%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

   .setup-wrapper {
    grid-template-columns: 1fr; 
    gap: 32px;
  }

  .setup-left {
    text-align: center;
  }

  .setup-left h3 {
    font-size: 18px;
  }

  .setup-left p {
    font-size: 15px;
    max-width: 100%;
    margin: 12px auto 20px;
  }

  .setup-actions {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .setup-right video {
    width: 90%;
    margin: auto;
  }

   .why-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 80%;
    margin: auto;
  }

  .why-icon {
    width: 50px;
    height: 50px;
    margin-top: -50px;
  }

  .why-card{
    margin-bottom: 1rem;
  }

  .why-icon img {
    width: 30px;
    height: 30px;
  }

  .why-card h3 {
    font-size: 18px;
  }

  .why-card p {
    font-size: 15px;
  }

    .cta-section {
    padding: 100px 20px;
  }

  .cta-box {
    max-width: 600px;
    padding: 32px 24px;
  }

  .cta-box h2 {
    font-size: 24px;
  }

  .cta-box p {
    font-size: 15px;
  }

  .cta-box button {
    font-size: 16px;
    padding: 12px 24px;
  }

   .footer-container {
    grid-template-columns: 1fr;
    row-gap: 40px;
    text-align: center;
  }

  .footer-col p,
  .footer-col li {
    max-width: 100%;
  }

  .footer-socials {
    justify-content: center;
  }

    .inner-hero-container {
    flex-direction: column;
    text-align: center;
    gap: 48px;
  }

  .inner-hero-content {
    max-width: 100%;
    text-align: center;
  }

  .inner-hero-content h1,.policies-hero-content h1 {
    font-size: 34px;
  }

  .inner-hero-visual {
    width: 100%;
  }

  .visual-relative {
    max-width: 500px;
    margin: auto;
  }

   .mission-container {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .mission-left {
    text-align: center;
  }

  .mission-left h2 {
    max-width: 640px;
    margin: auto;
  }

  .mission-card {
    max-width: 720px;
    margin: auto;
  }

   .industries-section {
    padding: 64px 20px;
  }

  .industry-pills {
    max-width: 680px;
    gap: 12px;
  }

  .industry-pill {
    font-size: 15px;
    padding: 8px 18px;
  }

  .vision-section {
    padding: 64px 20px;
    min-height: auto;
  }

  .vision-card {
    max-width: 640px;
    padding: 26px;
  }

  .vision-card .section-heading {
    font-size: 20px;
  }

  .difference-grid {
    grid-template-columns: 1fr 1fr;
    gap: 28px 32px;
  }

  .difference-grid::after {
    display: none;
  }

  .feature-item h3 {
    font-size: 20px;
  }

  .feature-item p {
    font-size: 16px;
  }

    .grid-4,
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }

  .team-media {
    height: 500px;
  }

  .team-section h2 {
    margin-bottom: 40px;
  }

    .contact-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .contact-card {
    padding: 28px 20px;
  }

  .contact-card h3 {
    font-size: 20px;
  }

  .contact-card p {
    font-size: 16px;
  }

  .contact-card a {
    font-size: 15px;
  }

  .contact-form-card {
    max-width: 700px;
    padding: 40px 24px;
  }

  .form-row {
    grid-template-columns: 1fr; 
  }

  .contact-form textarea {
    height: 90px; 
  }

   .contact-container {
    flex-direction: column;
    gap: 40px;
    padding: 50px 16px;
  }

  .contact-left,
  .contact-right {
    flex: 1;
  }

  .contact-item {
    gap: 16px;
  }

  .icon-box {
    width: 45px;
    height: 45px;
  }

  .contact-info label {
    font-size: 17px;
  }

  .contact-info span {
    font-size: 15px;
  }

  .faq-content-contact label {
    font-size: 16px;
  }

  .faq-content-contact p {
    font-size: 14px;
  }

  .card {
    padding: 24px;
  }

  .check-item {
    font-size: 15px;
  }

   .contact-container .section-sub{
    text-align: center;
  }

   .faq-wrapper {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .faq-categories {
    border-right: none;
    border-bottom: 2px solid var(--heading-bg);
    padding-right: 0;
    padding-bottom: 16px;

    display: flex;
    gap: 24px;
    overflow-x: auto;
    scrollbar-width: none;
    margin-left: 0;
  }

  .faq-categories::-webkit-scrollbar {
    display: none;
    
  }

  .faq-category {
    white-space: nowrap;
    padding: 8px 0;
  }

  .faq-category.active::before {
    display: none;
  }

    .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-card h3 {
    font-size: 21px;
  }

  .price {
    font-size: 26px;
  }

  .booking-bottom {
    grid-template-columns: 1fr;
    gap: 35px;
  }

  .calendar {
    padding: 22px;
  }

  .slots-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .booking-btn {
    width: 60%;
    margin: auto;
    align-self: stretch;
  }

  .demo-form-points .point {
    font-size: 15px;
  }

   .faq-individual {
    padding: 56px 20px;
  }

  .faq-individual .section-sub {
    max-width: 100%;
  }

  .faq-individual-list {
    max-width: 100%;
  }

  .privacy-policy-section .section-heading{
    text-align: left;
  }

   .pricing-toggle-wrapper {
    margin: 24px 0 40px;
    font-size: 15px;
  }

   .vision-p{
    font-size: 16px;
  }

    .video-section-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .video-section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
  }

  .industries .pill,.industries-section .pill{
    width: 40%;
  }

    .arrow{
    font-size: 26px;
  }

  .faq-question h3{
    font-size: 16px;
  }

  .not-found-btn{
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 2rem;
  }

  .inner-hero-container .hero-actions{
 justify-content: center;
}

.features-section {
    padding: 80px 20px;
  }

  .features-section-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .features-section-card-image img {
    height: 240px;
  }

  .features-section-card-content h3 {
    font-size: 22px;
  }

   .trusted-section {
    padding: 70px 20px;
  }

  .trusted-logos {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .trusted-logos img {
    max-width: 150px;
  }

  .testimonial-container {
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 1rem;
    align-items: center;
  }

  .testimonial-left {
    min-height: auto;
    margin-top: 0;
    text-align: center;
  }

  .testimonial-image-wrapper {
    display: none;
  }

  .testimonial-card {
    padding: 30px;
    max-width: 80%;
    margin: auto;
  }
}

/* ===== MOBILE LARGE: 768px - 576px ===== */
@media (max-width: 768px) {
  .hero {
    padding: 60px 16px 0;
    background-position: center 30px;
  }

  .hero-content {
    max-width: 90%;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 15px;
    line-height: 1.6;
  }

  .hero-actions {
    gap: 10px;
    
  }

  .main-dashboard-wrapper {
    width: 90%;
  }

  .chat-overlay-wrapper {
    width: 35%;
    top: -5%;
  }

  .vector-bg-1 {
   display: none;
  }

  .vector-bg-2,.vector-bg-automation,.vector-bg-analytics {
  display: none;
  }

 .hero-image-container{
    padding-bottom: 240px;
 }

  .hero h1 .highlight {
    font-size: 26px;
  }

  .btn-primary,
  .btn-outline {
    padding: 10px 22px;
    font-size: 14px;
  }

   .problem-section {
    padding: 60px 16px;
  }

  .section-heading {
    font-size: 24px;
  }

  .pill {
    font-size: 14px;
    padding: 5px 12px;
  }

  .problem-columns {
    gap: 20px;
  }

  .problem-col-title {
    font-size: 17px;
  }

  .problem-columns li {
    font-size: 15px;
  }


  .stat-card h3 {
    font-size: 20px;
  }

  .stat-card p {
    font-size: 13px;
  }

  .industries {
    padding: 60px 16px;
  }

  .industry-cards {
    grid-template-columns: 1fr; 
    gap: 16px;
  }

  .industry-content p {
    font-size: 14px;
    max-width: 100%;
  }

  .industry-content h3 {
    font-size: 16px;
  }

  .industry-content {
    margin: -60px auto 0;
    padding: 14px;
  }

  .floating-icon {
    width: 50px;
    height: 50px;
  }

  .floating-icon{
    display: none;
  }

  .industry-card a {
    font-size: 14px;
  }

   .usecase-section {
    padding: 60px 16px;
  }

  .header-col .pill {
    width: 60%;
    font-size: 14px;
  }

  .usecase-card h3 {
    font-size: 16px;
  }

  .usecase-card p {
    font-size: 13px;
  }

  .card-automation {
    min-height: 380px;
  }

  .toggle-wrapper {
    left: 250px;
    top: 5px;
  }

  .line-v{
    left: 290px;
    top: 35px;
  }

  .card-sales{
    min-height: 420px;
  }

  .card-sales .line-h{
    width:300px;
    top: 155px;
  }

  .card-sales .ui-img.overlap{
    bottom: 0px;
    width: 200px;
    right: 0px;
  }

  .whatsapp-bubble {
    position: relative;
    left: 270px;
    top: auto;
    max-width: 200px;
    margin-top: 12px;
  }

    .setup-section {
    padding: 60px 16px;
  }

  .section-sub {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .setup-left h3 {
    font-size: 17px;
  }

  .setup-left p {
    font-size: 14px;
    line-height: 1.5;
  }

  .setup-actions {
    flex-direction: row;
    gap: 10px;
    width: 80%;
    margin: auto;
  }

  .setup-right video {
    width: 100%;
    margin-top: 16px;
  }

  .setup-dots {
    gap: 6px;
    margin-top: 24px;
  }

  .dot {
    width: 7px;
    height: 7px;
  }

  .why-cards {
    grid-template-columns: repeat(2,1fr); 
    gap: 14px;
    margin-top: 40px;
  }

  .why-icon {
    width: 45px;
    height: 45px;
    margin-top: -40px;
  }

  .why-icon img {
    width: 28px;
    height: 28px;
  }

  .why-card h3 {
    font-size: 17px;
  }

  .why-card p {
    font-size: 14px;
  }

  .why-section {
    padding: 60px 16px;
  }

  .cta-section {
    padding: 80px 16px;
  }

  .cta-box {
    max-width: 100%;
    padding: 28px 20px;
  }

  .cta-box h2 {
    font-size: 22px;
  }

  .cta-box p {
    font-size: 14px;
  }

  .cta-box button {
    font-size: 15px;
    padding: 10px 20px;
  }

   .footer {
    padding: 60px 16px;
  }

  .footer-container {
    grid-template-columns: 1fr; 
    row-gap: 40px;
    text-align: center;
  }

  .footer-logo {
    font-size: 22px;
  }

  .footer-col .col-heading {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .footer-col p,
  .footer-col li {
    font-size: 14px;
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
  }

  .footer-socials {
    justify-content: center;
    gap: 10px;
  }

  .footer-socials a {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }

  .footer-bottom {
    font-size: 14px;
    padding: 10px 16px;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
    gap: 6px;
    text-align: center;
  }

   .inner-hero {
    padding: 64px 20px;
  }

  .inner-hero-content ,.policies-hero-content h1 {
    font-size: 30px;
    line-height: 1.2;
  }

  .inner-hero-content p {
    font-size: 15px;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
  }

  .special-p {
    font-size: 13px;
  }

  .inner-vector,
  .inner-float-icon {
    display: none;
  }

  .visual-relative {
    max-width: 420px;
  }

  .inner-main-img {
    border-radius: 16px;
  }

  .mission-section {
    padding: 64px 20px;
  }

  .mission-card {
    padding: 24px;
    border-radius: 14px;
  }

  .mission-card::before {
    border-radius: 14px;
  }

  .mission-item {
    gap: 12px;
  }

  .check-dot {
    width: 20px;
    height: 20px;
  }

  .check-dot::after {
    width: 5px;
    height: 9px;
    left: 6px;
    top: 4px;
  }

  .mission-item h3 {
    font-size: 18px;
  }

  .mission-item p {
    font-size: 15px;
    line-height: 1.6;
  }

  .industries-section {
    padding: 56px 20px;
  }

  .industry-pills {
    gap: 10px;
  }

  .industry-pill {
    font-size: 14px;
    padding: 8px 16px;
  }

  .vision-section {
    padding: 56px 20px;
  }

  .vision-card {
    max-width: 100%;
    padding: 24px;
  }

  .vision-card .section-heading {
    font-size: 18px;
    line-height: 1.4;
  }

  .difference-section {
    padding: 64px 20px;
  }

  .difference-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .feature-item {
    align-items: flex-start;
  }

  .feature-item h3 {
    font-size: 19px;
  }

  .feature-item p {
    font-size: 15px;
  }

  .team-section {
    padding: 64px 20px;
  }

  .grid-4,
  .grid-3 {
    grid-template-columns: 1fr;
    max-width: 420px;
  }

  .team-media {
    height: 500px;
  }

  .team-info {
    padding: 16px;
  }

  .team-card h3 {
    font-size: 19px;
  }

  .team-card p {
    font-size: 15px;
  }

   .contact-cards {
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
  }

  .contact-card {
    padding: 28px 20px;
  }

  .contact-card h3 {
    font-size: 20px;
  }

  .contact-card p {
    font-size: 16px;
  }

  .contact-card a {
    font-size: 15px;
  }

   .contact-form-card {
    max-width: 100%;
    padding: 35px 20px;
  }

  .form-row {
    gap: 12px;
  }

  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    font-size: 13px;
    padding: 10px 12px;
  }

  .contact-form button {
    width: 50%;
    margin: auto;
  }

    .contact-container {
    padding: 40px 12px;
  }

  .icon-box {
    width: 40px;
    height: 40px;
  }

  .contact-info label {
    font-size: 16px;
  }

  .contact-info span {
    font-size: 14px;
  }

  .faq-content-contact label {
    font-size: 15px;
  }

  .faq-content-contact p {
    font-size: 13px;
  }

  .card {
    padding: 20px;
  }

  .check-item {
    font-size: 14px;
  }

  .contact-container .section-sub{
    text-align: center;
  }

   .faq-section {
    padding: 64px 16px;
  }

  .faq-question {
    font-size: 16px;
  }

  .faq-answer p {
    font-size: 15px;
  }

  .faq-item {
    padding: 16px;
  }

  .faq-icon {
    font-size: 20px;
  }

  .pricing {
    padding: 64px 18px;
  }

  .pricing-grid {
    gap: 18px;
    width: 90%;
    margin: auto;
  }

  .features li {
    font-size: 15px;
  }

   .booking-top {
    grid-template-columns: 1fr;
  }

  .calendar-header {
    font-size: 16px;
  }

  .calendar-day {
    padding: 10px;
    font-size: 13px;
  }

  .slots-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .demo-form-points {
    margin-top: 22px;
    gap: 16px;
  }

  .faq-individual {
    padding: 48px 18px;
  }

  .faq-individual-list {
    gap: 12px;
  }

  .faq-question {
    font-size: 16px;
  }

  .faq-answer p {
    font-size: 15px;
    line-height: 1.6;
  }

  .pricing-toggle-wrapper {
    font-size: 14px;
    gap: 10px;
  }

  .pricing-toggle {
    width: 48px;
    height: 24px;
  }

  .toggle-circle {
    width: 18px;
    height: 18px;
    top: 3px;
    left: 4px;
  }

  .pricing-toggle.yearly .toggle-circle {
    left: 26px;
  }

  .video-section {
    padding: 60px 18px;
  }

  .video-section-video-wrapper {
    border-radius: 12px;
  }

  .video-section-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .video-section-actions button {
    width: 100%;
  }

    .arrow{
    font-size: 24px;
  }

  .video-section-list li{
    margin-bottom: 0.5rem;
  }

   .features-section {
    padding: 70px 18px;
  }

  .features-section h2 {
    font-size: 28px;
    margin-bottom: 1.8rem;
  }

  .features-section-card {
    border-radius: 22px;
  }

  .features-section-card-content {
    padding: 24px;
  }

  .features-section-card-content h3 {
    font-size: 20px;
  }

  .features-section-card-content li {
    font-size: 15px;
  }

  .features-section-card-image img {
    height: 220px;
  }

   .trusted-section {
    padding: 60px 18px;
  }

  .trusted-logos {
    gap: 30px;
  }

  .trusted-logos img {
    max-width: 140px;
  }

  .section-heading {
    font-size: 28px;
  }

  .testimonial-section {
    padding: 60px 20px;
  }

  .testimonial-container {
    gap: 0px;
  }

  .testimonial-card {
    padding: 28px;
    border-radius: 20px;
  }

  .testimonial-title {
    font-size: 16px;
  }
}

/* ===== MOBILE SMALL: below 576px ===== */
@media (max-width: 576px) {
  .hero {
    padding: 90px 12px ;

  background-image: url("./Images/hero-bg.png");
  background-repeat: no-repeat;
  background-position: center 30px; /* adjust as needed */
  background-size: 100% auto;

  }

  .hero-image-container{
    margin-top: 90px;
    padding-bottom: 20px;
  }

  .hero h1 {
    font-size: 24px;
    line-height: 1.25;
  }

  .hero p {
    font-size: 15px;
  }

  .hero-actions {
    flex-direction: column;
    gap: 8px;
  }

  .main-dashboard-wrapper {
    width: 100%;
  }

  .main-dashboard{
    background-image:linear-gradient(white, white),
  linear-gradient( #15DB65, #FFFFFF);
  }

  .chat-overlay-wrapper {
    width: 38%;
    top: -3%;
  }

  .float-icon {
    width: 30px;
  }

  .hero h1 .highlight {
    font-size: 22px;
  }

  .btn-primary,
  .btn-outline {
    padding: 8px 20px;
    font-size: 13px;
    width: 100%;
    text-wrap: nowrap;
  }

  .top-bar-inner {
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
  }

   .problem-section {
    padding: 40px 12px;
  }

  .section-heading {
    font-size: 22px;
  }

  .pill {
    font-size: 13px;
    padding: 4px 10px;
  }

  .problem-columns {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .problem-col {
    width: 100%;
  }

  .problem-col-title {
    font-size: 16px;
  }

  .problem-columns li {
    font-size: 14px;
    margin-left: 0;

  }

  .problem-stats {
    gap: 12px;
  }

  .stat-card {
    padding: 10px;
  }

  .stat-card h3 {
    font-size: 18px;
  }

  .stat-card p {
    font-size: 12px;
  }

    .industries {
    padding: 40px 12px;
  }

  .section-heading {
    font-size: 22px;
  }

  .pill {
    font-size: 13px;
    padding: 4px 10px;
    width: 55%;
  }

  .usecase-section {
    text-align: center;
  }

  .industry-content h3 {
    font-size: 15px;
  }

  .industry-content p {
    font-size: 15px;
  }

  .industry-content {
    margin: -50px auto 0;
    padding: 12px;
  }

  .industry-card a {
    font-size: 13px;
  }

  .floating-icon {
    width: 35px;
    height: 35px;
  }

  .icon-2 {
    top: 180px;
  }

  .usecase-section {
    padding: 40px 12px;
  }

  .usecase-header {
    gap: 12px;
  }

  .header-col .pill {
    width: 70%;
    font-size: 13px;
    padding: 4px 10px;
  }

  .usecase-card h3 {
    font-size: 15px;
  }

  .usecase-card p {
    font-size: 15px;
  }

  .card-automation {
    min-height: 320px;
  }

  .card-sales .ui-img.overlap{
    width: 100%;
    margin: 0;
  }

    .card-sales{
    min-height: 420px;
  }

  .card-sales .line-h{
    display: none;
  }

  .card-sales .ui-img.overlap{
   position: static;       
    transform: none;        
    display: block;
    margin: 0 auto;          
    max-width: 100%;
  }

  .whatsapp-bubble {
    display: none;
  }

  .toggle-wrapper {
    left: 110px;
    top: 15px;
    transform: scale(0.9);
  }

 

  .setup-section {
    padding: 40px 12px;
  }

  .section-sub {
    font-size: 15px;
    margin-bottom: 32px;
  }

  .setup-left h3 {
    font-size: 16px;
  }

  .setup-left p {
    font-size: 15px;
  }

  .setup-actions {
    gap: 8px;
  }

  .setup-right video {
    width: 100%;
    margin-top: 12px;
  }

  .setup-dots {
    gap: 5px;
    margin-top: 20px;
  }

  .dot {
    width: 6px;
    height: 6px;
  }

  .why-cards {
    grid-template-columns: 1fr; 
    gap: 12px;
    margin-top: 32px;
  }

  .why-icon {
    width: 40px;
    height: 40px;
    margin-top: -35px;
  }

  .why-icon img {
    width: 24px;
    height: 24px;
  }

  .why-card h3 {
    font-size: 16px;
  }

  .why-card p {
    font-size: 15px;
  }

  .why-section {
    padding: 40px 12px;
  }

  .cta-section {
    padding: 60px 12px;
  }

  .cta-box {
    padding: 24px 16px;
    border-radius: 12px;
  }

  .cta-box h2 {
    font-size: 20px;
  }

  .cta-box p {
    font-size: 15px;
  }

  .cta-box button {
    font-size: 14px;
    padding: 8px 16px;
  }

   .footer {
    padding: 60px 16px;
  }

  .footer-logo {
    font-size: 22px;
  }

  .footer-col .col-heading{
    font-size: 20px;
  }

  .footer-col p,
  .footer-col li {
    font-size: 15px;
  }

  .footer-socials a {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }

  .footer-bottom {
    font-size: 14px;
    padding: 10px 16px;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
    gap: 6px;
    text-align: center;
  }

  .inner-hero {
    padding: 56px 16px;
  }

  .inner-hero-content h1,.policies-hero-content h1 {
    font-size: 26px;
  }

  .inner-hero-content p {
    font-size: 15px;
  }

  .hero-actions {
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  .hero-actions button {
    width: 100%;
  }

  .inner-hero-visual {
    display: flex;
    justify-content: center;
  }

  .visual-relative {
    max-width: 100%;
  }

  .inner-main-img {
    width: 100%;
    box-shadow: 0 16px 32px rgba(0,0,0,0.12);
  }

    .mission-section {
    padding: 56px 16px;
  }

  .mission-left h2 {
    font-size: 26px;
    line-height: 1.25;
  }

  .mission-card {
    padding: 20px;
  }

  .mission-item {
    align-items: flex-start;
  }

  .mission-item h3 {
    font-size: 17px;
  }

  .mission-item p {
    font-size: 15px;
  }

  .industries-section {
    padding: 48px 16px;
  }

  .industry-pills {
    gap: 8px;
  }

  .industry-pill {
    font-size: 13px;
    padding: 7px 14px;
  }

  .vision-section {
    padding: 48px 16px;
  }

  .vision-card {
    padding: 20px;
    border-radius: 14px;
  }

  .vision-card .section-heading {
    font-size: 16px;
    line-height: 1.45;
  }

  .vision-card p.section-sub {
    font-size: 13px;
  }

  .difference-section {
    padding: 48px 16px;
  }

  .difference-grid {
    margin-top: 32px;
  }

  .feature-item {
    gap: 12px;
  }

  .check-dot {
    width: 20px;
    height: 20px;
  }

  .check-dot::after {
    width: 5px;
    height: 9px;
    left: 6px;
    top: 3px;
  }

  .feature-item h3 {
    font-size: 18px;
  }

  .feature-item p {
    font-size: 15px;
    line-height: 1.55;
  }

  .team-section {
    padding: 48px 16px;
  }

  .team-section h2 {
    margin-bottom: 32px;
  }

  .team-media {
    height: 500px;
  }

  .team-info {
    padding: 14px;
  }

  .team-card h3 {
    font-size: 18px;
  }

  .team-card p {
    font-size: 14px;
  }

  .contact-cards {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .contact-card {
    padding: 24px 16px;
  }

  .contact-card h3 {
    font-size: 18px;
  }

  .contact-card p {
    font-size: 15px;
  }

  .contact-card a {
    font-size: 14px;
  }

 .contact-form-card {
    padding: 25px 16px;
    border-radius: 8px;
  }

  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    font-size: 12px;
    padding: 10px;
  }

  .contact-form textarea {
    height: 80px;
  }

  .contact-form button {
    padding: 12px;
    font-size: 14px;
    width: 80%;
    margin: auto;
  }

  .contact-container {
    padding: 30px 12px;
    gap: 30px;
  }

  .icon-box {
    width: 36px;
    height: 36px;
  }

  .contact-info label {
    font-size: 14px;
  }

  .contact-info span {
    font-size: 13px;
  }

  .faq-content-contact label {
    font-size: 14px;
  }

  .faq-content-contact p {
    font-size: 12px;
  }

  .card {
    padding: 16px;
  }

  .check-item {
    font-size: 13px;
  }

  .contact-list {
    gap: 16px;
  }

  .faq-item-contact {
    gap: 12px;
    margin-bottom: 18px;
  }

  .contact-container .section-sub{
    text-align: center;
  }

   .faq-category {
    font-size: 14px;
  }

  .faq-category:hover {
    transform: none;
  }

  .faq-question {
    font-size: 15px;
    gap: 12px;
  }

  .faq-answer p {
    font-size: 14px;
    line-height: 1.5;
  }

  .faq-item {
    border-radius: 12px;
  }

    .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-card {
    padding: 22px 18px;
  }

  .badge {
    font-size: 13px;
    padding: 5px 10px;
  }

  .plan-btn {
    padding: 14px;
    font-size: 15px;
  }

  .demo-form,.demo-form-inner{
    padding: 0.5rem;
  }

  .booking-wrapper {
    width: 100%;
    padding: 0 16px;
  }

  .booking-bottom {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .calendar,
  .time-slots {
    width: 100%;
    padding: 16px;
  }

  .calendar-grid {
    gap: 6px;
  }

  .calendar-day {
    aspect-ratio: 1 / 1;
    padding: 6px;
    font-size: 12px;
  }

  .slots-grid {
    grid-template-columns: 1fr;  /* IMPORTANT */
  }

  .slot {
    width: 100%;
  }

  .booking-btn {
    width: 100%;
  }

  .demo-form-points {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
  }

  .demo-form-points .point {
    font-size: 14px;
  }

  .demo-form-points .check {
    width: 16px;
    height: 16px;
    font-size: 11px;
  }

   .faq-individual {
    padding: 40px 16px;
  }

  .faq-individual-list {
    gap: 10px;
  }

  .faq-question {
    font-size: 15px;
  }

  .faq-icon {
    font-size: 18px;
  }

  .faq-answer p {
    font-size: 14px;
  }

  .pricing-toggle-wrapper {
    flex-direction: row;
    gap: 8px;
    font-size: 13px;
    margin: 20px 0 35px;
  }

  .pricing-toggle {
    width: 44px;
    height: 22px;
  }

  .toggle-circle {
    width: 16px;
    height: 16px;
    top: 3px;
    left: 3px;
  }

  .line-h{
    width: 150px;
    top: 28px;
  }

  .line-v{
    left: 150px;
    top: 30px;
  }

  .pricing-toggle.yearly .toggle-circle {
    left: 24px;
  }

    .section-heading {
    font-size: 22px;
    line-height: 1.3;
  }

  .section-sub {
    font-size: 14px;
  }

  .industries .pill,.industries-section .pill{
    width: 80%;
  }

  .arrow{
    font-size: 22px;
  }

  .faq-question h3{
    font-size: 15px;
  }

    .video-section-list li{
    margin-bottom: 0.3rem;
  }

  .features-section {
    padding: 60px 16px;
  }

  .features-section h2 {
    font-size: 24px;
    line-height: 1.3;
  }

  .features-section-container {
    gap: 24px;
  }

  .features-section-card {
    border-radius: 18px;
  }

  .features-section-card-content {
    padding: 20px;
  }

  .features-section-card-content h3 {
    font-size: 18px;
  }

  .features-section-card-content li {
    font-size: 14px;
    gap: 10px;
    text-align: left;
  }

  .features-section-check {
    min-width: 20px;
    height: 20px;
    font-size: 11px;
  }

  .features-section-card-image img {
    height: 200px;
  }

  .trusted-section {
    padding: 50px 16px;
  }

  .trusted-logos {
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }

  .trusted-logos img {
    max-width: 130px;
  }

  .section-heading {
    font-size: 24px;
  }

   .testimonial-section {
    padding: 50px 16px;
  }

  .testimonial-container {
    gap: 0px;
  }

  .testimonial-left-text {
    margin-bottom: 30px;
  }

  .testimonial-card {
    padding: 24px;
     width: 100%;
  }

  .testimonial-title {
    font-size: 15px;
   
  }

}
